<!DOCTYPE html>
<html>
  <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    }

    li a {
      display: block;
      color: #000;
      transition: .3s;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color:#3366ff  ;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    img{
      width: 80px;
      height: 80px;
      margin: 20px 30px ;
      ;
    }
    </style>
      <title> Memes Newsletter </title>
      <link rel="shortcut icon" type="image/x-icon" href="iconita.png" />
      <ul>
        <li><a  href="index.php">Sign Up</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
  </head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <body>
    <a href="https://www.facebook.com/stefanut999">
      <img border="0" alt="FB" src="fb.png"></a>
    </br>
    <a href="https://www.instagram.com/paulstefancolta">
      <img border="0" alt="IG" src="igpng.png"></a>

  </body>
</html>
